<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFG-Anfragen</title>
    <style type="text/css">
    body {
      font-family: Helvetica, sans-serif;
    }
    .axis path,
    .axis .domain {
      fill: none;
    }
    .axis .major text {
      fill: #999;
      font-size: 18px;
    }
    .axis .major line {
      stroke: #ddd;
      stroke-width: 1px;
      shape-rendering: crispEdges;
    }
    .axis .major line.bottomline {
      stroke: #333;
    }
    .dot {
      fill: #999;
      cursor: pointer;
      fill-opacity: 0.3;
    }
    .line {
      fill: none;
      stroke-width: 4px;
      stroke-opacity: 0.7;
    }
    .circle-number {
      font-size: 13px;
      font-weight: bold;
    }
    #label {
      font-size: 18px;
      font-weight: bold;
    }
    #vis {
      margin-top: 20px;
    }
    .button {
      float:right;
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      color: #333;
      background-color: white;
      background-image: -webkit-linear-gradient(top, white, #F7F7F7);
      background-image: -moz-linear-gradient(top, white, #F7F7F7);
      background-image: -ms-linear-gradient(top, white, #F7F7F7);
      background-image: -o-linear-gradient(top, white, #F7F7F7);
      background-image: linear-gradient(top, white, #F7F7F7);
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      border: 1px solid #C1C1C1;
/*display: inline-block;*/
      font: 400 11px/1 sans-serif;
      text-align: center;
      min-width: 60px;
    }

    .button:hover {
      background-color: #fff;
    }

    .button.grey {
      margin: 5px;
      border-color: #fff;
    }

    .auswahl {
      background-color: #f0f0f0;
      font-size: 12px;
      padding: 10px;
    }

    .auswahl-liste {
      list-style: none;
      margin-top: 0;
    }
    .auswahl-liste  li {
      float: left;
      width: 30%;
    }

    .auswahl-liste li label {
      display: block;
      cursor: pointer;
      padding: 5px 0 !important;
    }

    * .auswahl-liste li input {
      display: none;
    }

    .auswahl-liste li span {
      padding-left: 15px;
    }
    .auswahl-liste li input:checked + span{
      background: url('img/haken.png') no-repeat;
    }

    .auswahl-liste li:hover {
      color: #990000;
    }

    .close, .close:hover, .close:visited {
      color: #ddd;
      font-size: 24px;
      float:right;
      text-decoration: none;
      color: #333;
      width: 20px;
      line-height: 20px;
      padding: 0 2px 2px;
      text-align: center;
      border: 1px solid #fff;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
    .close:hover {
      background-color: #fff;
    }
    .clearfix {
      clear: both;
    }
    </style>
  </head>
  <body>
    <a id="auswahl-button" class="button" href="#auswahl">Institutionen wählen</a>
    <h2>
      Wie vielen IFG-Anfragen wird stattgegeben?
    </h2>
    <div class="clearfix"></div>
    <div id="auswahl" class="auswahl" style="display:none">
      <a class="close" href="#">&times;</a>
      <div class="clearfix"></div>
      <ul class="auswahl-liste">
        <li>
          <label><input type="checkbox" name="show" value="BK"><span>Kanzleramt</span></label>
        </li>
        <li>
          <label><input type="checkbox" name="show" value="BMAS"><span>Arbeitsministerium</span></label>
        </li>
        <li>
          <label><input type="checkbox" name="show" value="AA"><span>Auswärtiges Amt</span></label>
        </li>
        <li>
          <label><input type="checkbox" name="show" value="BMI"><span>Innenministerium</span></label>
        </li>
        <li>
          <label><input type="checkbox" name="show" value="BMJ"><span>Justizministerium</span></label>
        </li>
        <li>
          <label><input type="checkbox" name="show" value="BMF"><span>Finanzministerium</span></label>
        </li>
        <li>
          <label><input type="checkbox" name="show" value="BMWi"><span>Wirtschaftsministerium</span></label>
        </li>
        <li>
          <label><input type="checkbox" name="show" value="BMELV"><span>Verbraucherschutzministerium</span></label>
        </li>
        <li>
          <label><input type="checkbox" name="show" value="BMVg"><span>Verteidigungsministerium</span></label>
        </li>
        <li>
          <label><input type="checkbox" name="show" value="BMFSFJ"><span>Familienministerium</span></label>
        </li>
        <li>
          <label><input type="checkbox" name="show" value="BMG"><span>Gesundheitsministerium</span></label>
        </li>
        <li>
          <label><input type="checkbox" name="show" value="BMVBS"><span>Verkehrsministerium</span></label>
        </li>
        <li>
          <label><input type="checkbox" name="show" value="BMU"><span>Umweltministerium</span></label>
        </li>
        <li>
          <label><input type="checkbox" name="show" value="BMBF"><span>Bildungsministerium</span></label>
        </li>
        <li>
          <label><input type="checkbox" name="show" value="BKM"><span>Beauftragter für Kultur und Medien</span></label>
        </li>
        <li>
          <label><input type="checkbox" name="show" value="BMZ"><span>Entwicklungsministerium</span></label>
        </li>
        <li>
          <label><input type="checkbox" name="show" value="BPA"><span>Bundespresseamt</span></label>
        </li>
        <li>
          <label><input type="checkbox" name="show" value="BPraesA"><span>Bundespräsidialamt</span></label>
        </li>
        <li>
          <label><input type="checkbox" name="show" value="BT"><span>Bundestag</span></label>
        </li>
        <li>
          <label><input type="checkbox" name="show" value="BBank"><span>Bundesbank</span></label>
        </li>
        <li>
          <label><input type="checkbox" name="show" value="BfDI"><span>Datenschutz/Informationsfreiheit</span></label>
        </li>
        <li>
          <label><input type="checkbox" name="show" value="BRH"><span>Bundesrechnungshof</span></label>
        </li>
      </ul>
      <div class="clearfix"></div>
      <a class="button grey" id="choose-all" href="#">alle wählen</a> <a class="button grey" id="choose-none" href="#">keine wählen</a>
      <div class="clearfix"></div>
    </div>
    <div id="vis"></div>
    <script src="js/d3.v3.min.js" type="text/javascript"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/underscore.min.js" type="text/javascript"></script>
    <script src="js/backbone.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var IFGVis = IFGVis || {};
      IFGVis.colors = {
        "BK": "#005D9F",
        "BMAS": "#A8C7EA",
        "AA": "#C5A4CE",
        "BMI": "#8E949A",
        "BMJ": "#00407D",
        "BMF": "#0099C6",
        "BMWi": "#C9E8FB",
        "BMELV": "#769A99",
        "BMVg": "#C6C5BA",
        "BMFSFJ": "#007EAA",
        "BMG": "#009CCC",
        "BMVBS": "#27234D",
        "BMU": "#AAAA11",
        "BMBF": "#6F9ED4",
        "BKM": "#695984",
        "BMZ": "#769A99",
        "BPA": "#312783",
        "BPraesA": "#73C7D2",
        "BT": "#00676D",
        "BBank": "#827AB8",
        "BfDI": "#B77322",
        "BRH": "#6D7072"
      };

      IFGVis.labels = {
        "BK": "Kanzleramt",
        "BMAS": "Arbeitsministerium",
        "AA": "Auswärtiges Amt",
        "BMI": "Innenministerium",
        "BMJ": "Justizministerium",
        "BMF": "Finanzministerium",
        "BMWi": "Wirtschaftsministerium",
        "BMELV": "Verbraucherschutzministerium",
        "BMVg": "Verteidigungsministerium",
        "BMFSFJ": "Familienministerium",
        "BMG": "Gesundheitsministerium",
        "BMVBS": "Verkehrsministerium",
        "BMU": "Umweltministerium",
        "BMBF": "Bildungsministerium",
        "BKM": "Beauftragter für Kultur und Medien",
        "BMZ": "Entwicklungsministerium",
        "BPA": "Bundespresseamt",
        "BPraesA": "Bundespräsidialamt",
        "BT": "Bundestag",
        "BBank": "Bundesbank",
        "BfDI": "Datenschutz- und Informationsfreiheitsbeauftragter",
        "BRH": "Bundesrechnungshof"
      };
      IFGVis.defaultInstitution = 'BMF';
    </script>
    <script src="data.js" type="text/javascript"></script>
    <script id="ifg" src="js/ifg.js" type="text/javascript"></script>
  </body>
</html>